<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            .main-div {
                width: 100%;
                min-height: 100vh;
                background-color: #f8c7ff;
                padding: 8px
            }
            .title {
                color: #0500a1;
                text-align: center;
                font-size: 36px;
            }
            
        </style>
    </head>
    
    <body>
        <div class="main-div">
            <div class="title">
                my front
            </div>
        </div>
    </body>
</html>